spring:
  application:
    name: APIGATEWAY-SERVICE

  cloud:
    gateway:
      routes:
        - id: feesms-service
          uri: lb://FEESMS-SERVICE
          predicates:
            - Path=/fees/**
        - id: studentms-service
          uri: lb://STUDENTMS-SERVICE
          predicates:
            - Path=/student/**
            - Path=/feesms/**
            


  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://auth-server:9000
    
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

  instance:
    #hostname: localhost
        preferIpAddress: true
    
    
server:
  port: 9092
  
logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.security: INFO
    org.springframework.security.oauth2: INFO


    
  